WebClient.View/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebClient.View.MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--All folders. Default: all chats, friend, notifications-->
            <ScrollView Grid.Column="0" Grid.Row="1">
                <VerticalStackLayout Padding="6">
                    <ImageButton Source="main_page_folder.png"/>
                    <Label Text="All chats" FontSize="Caption" HorizontalOptions="Center"/>
                    <ImageButton Source="main_page_folder.png"/>
                    <Label Text="Friends" FontSize="Caption" HorizontalOptions="Center"/>
                    <ImageButton Source="notification.png" Margin="3.5" Padding="0,4"/>
                </VerticalStackLayout>
            </ScrollView>

            
            
            
             <BoxView Color="#e1e0f0"
                Grid.Column="1" Grid.Row="0"/>
            <Entry 
                BackgroundColor="#fafafc" 
                Grid.Column="1" 
                Grid.Row="0"
                VerticalOptions="Center"
                Placeholder="Enter..."
                PlaceholderColor="DarkGray"
                Margin="7,0"
                />
            <!--Chat list-->
            <ScrollView BackgroundColor="#e6eef5" Grid.Column="1" Grid.Row="1">
                <VerticalStackLayout Spacing="3" Padding="3">
                    <Button
                        BackgroundColor="Transparent" 
                        BorderWidth="2" 
                        BorderColor="Black" CornerRadius="10"
                        Text="Lol"
                        TextColor="Black" HorizontalOptions="Fill"
                        />
                    <Line X2="4000" Stroke="LightGray"/>
                    <Label Text="Lol"/>
                    <Line X2="4000" Stroke="LightGray"/>
                    <Label Text="Lol"/>
                    <Line X2="4000" Stroke="LightGray"/>
                    <Label Text="Lol"/>
                    <Line X2="4000" Stroke="LightGray"/>
                </VerticalStackLayout>                
            </ScrollView>
            <BoxView Color="#e6dee5"/>
            <ImageButton Source="user_icon1.png" Margin="5" Grid.Column="0" Grid.Row="0" BackgroundColor="#00000000"/>
        </Grid>
        
        <BoxView Color="Red" Grid.Column="1" Grid.Row="0"/>
    </Grid>
</ContentPage>
