WebClient.View/Pages/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WebClient.View.Pages.MainPage.Templates"
             x:Class="WebClient.View.MainPage"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--All folders. Default: all chats, friend, notifications-->
            <ScrollView Grid.Column="0" Grid.Row="1">
                <VerticalStackLayout Padding="6">
                    <ImageButton Source="main_page_folder.png"/>
                    <Label Text="All chats" FontSize="Caption" HorizontalOptions="Center"/>
                    <ImageButton Source="main_page_folder.png"/>
                    <Label Text="Friends" FontSize="Caption" HorizontalOptions="Center"/>
                    <ImageButton Source="notification.png" Margin="3.5" Padding="0,4"/>
                </VerticalStackLayout>
            </ScrollView>

            <BoxView Color="#e1e0f0"
                Grid.Column="1" Grid.Row="0"/>
            <Entry 
                BackgroundColor="#fafafc" 
                Grid.Column="1" 
                Grid.Row="0"
                VerticalOptions="Center"
                Placeholder="Enter..."
                PlaceholderColor="DarkGray"
                Margin="7,0"
                TextChanged="Entry_TextChanged" 
                x:Name="findUsersEntry"
                />
            <!--Chat list-->
            <!--BackgroundColor="#e6eef5"-->
            <ScrollView Grid.Column="1" Grid.Row="1" Margin="0,-55,0,0" IsVisible="false" x:Name="menuUsersView" >
                <VerticalStackLayout BackgroundColor="#af909090"
                    HorizontalOptions="Start"
                    x:Name="localUsers" 
                     Padding="3" Spacing="3">
                    <ImageButton Source="add_user_btn.png" WidthRequest="50" BackgroundColor="Transparent" Clicked="ImageButton_Clicked" x:Name="SignUp"/>
                </VerticalStackLayout>
            </ScrollView>
            <ScrollView Grid.Row="1" Grid.Column="1" BackgroundColor="#e6eef5">
                <VerticalStackLayout Padding="3" Spacing="3" x:Name="interactiveStack">
                    
                    
                </VerticalStackLayout>
            </ScrollView>
            <BoxView Color="#e6dee5"/>
            <ImageButton
                Source="default_user.png" 
                Margin="5"
                Grid.Column="0"
                Grid.Row="0" 
                BackgroundColor="#00000000" Clicked="OnAvatarClicked"/>
        </Grid>

        <BoxView Color="LightCoral" Grid.Column="1" Grid.Row="0"/>
       
        
    </Grid>
</ContentPage>
